------------------------> Properties.h :
*** Contient la classe properties 
*** Permet de lire les données dans un fichier texte et de les retourner une par une avec la fonction "getProperty"

------------------------> Plasma.h :

          ------------------------> mpi_shortcut.h :

          ------------------------> service_functions.h :

          ------------------------> load_data.h :

          ------------------------> gpucells.h :

          ------------------------> kernels.h :

          ------------------------> archAPI.h :

          ------------------------> maxwell.h :

          ------------------------> NetCdf/read_file.h :

          ------------------------> NetCdf/NetCdfData.h :

          ------------------------> PlasmaInitializer.h :

          ------------------------> Plasmatypes.h :
          *** Contient la définition de la structure PlasmaConfig

                    ------------------------> gpucells.h :

                            ------------------------> cell.h :

                                        ------------------------> compare.h :

                                        ------------------------> particle.h :

                                        ------------------------> archAPI.h :


                    ------------------------> maxwell.h :

                            ------------------------> particle.h :

                                        ------------------------> particle_types.h :

                                        ------------------------> tensor.h :

                                        ------------------------> run_control.h :

                            ------------------------> run_control.h :

                            ------------------------> archAPI.h :
