------------------------> Properties.h :

*** Contient la classe properties
*** Permet de lire les données dans un fichier texte et de les retourner une par une avec la fonction "getProperty"


------------------------> Plasma.h :
*** classe Plasma permettant de modéliser le plasma avec le fichier et de commencer à écrire dans les fichiers de data (en sortie de fonction)
          ------------------------> mpi_shortcut.h :
          *** Contient des fonctions sur le MPI qui sont déjà codées sur C++ permettant d'effectuer des exécutions parallèles sur des systèmes à mémoire distribuée
          ------------------------> service_functions.h :
          *** Permet de stocker les données (Lesquelles?) dans le GPU avec des malloc2D et malloc3D
          ------------------------> load_data.h :

          ------------------------> gpucells.h :

          ------------------------> kernels.h :
          *** Contient l'ensemble des kernels qui s'exécutent sur le GPU
          ------------------------> archAPI.h :
          *** Permet de faire le lien avec le hardware (ici GPU) et de faire les cudaMalloc
          ------------------------> maxwell.h :
          *** Contient l'ensemble des fonctions relatives aux particules -> c'est de la PHYSIQUE
          ------------------------> NetCdf/read_file.h :

          ------------------------> NetCdf/NetCdfData.h :

          ------------------------> PlasmaInitializer.h :
          *** classe PlasmaInitializer

          ------------------------> Plasmatypes.h :

          *** structure PlasmaConfig


                    ------------------------> gpucells.h :
                    *** Contient la classe GPUcell, fille de la classe Cell

                            ------------------------> cell.h :

                                        ------------------------> compare.h :

                                        ------------------------> particle.h :

                                        ------------------------> archAPI.h :
                                        *** Contient les structures uint3 et dim3 et les fonctions utiles pour les sauvegardes en mémoire


                    ------------------------> maxwell.h :

                            ------------------------> particle.h :

                                        ------------------------> particle_types.h :

                                        ------------------------> tensor.h :

                                        ------------------------> run_control.h :

                            ------------------------> run_control.h :

                            ------------------------> archAPI.h :
