------------------------> Properties.h :

*** Contient la classe properties
*** Permet de lire les données dans un fichier texte et de les retourner une par une avec la fonction "getProperty"


------------------------> Plasma.h :
*** classe Plasma permettant de modéliser le plasma avec le fichier et de commencer à écrire dans les fichiers de data (en sortie de fonction)
          ------------------------> mpi_shortcut.h :
          *** Contient des fonctions sur le MPI qui sont déjà codées sur C++ permettant d'effectuer des exécutions parallèles sur des systèmes à mémoire distribuée
          ------------------------> service_functions.h :
          *** Permet de stocker les données (Lesquelles?) dans le GPU avec des malloc2D et malloc3D
          ------------------------> load_data.h :
          *** Lit les données des particules

          ------------------------> gpucells.h :

          ------------------------> kernels.h :
          *** Contient l'ensemble des kernels qui s'exécutent sur le GPU
          ------------------------> archAPI.h :
          *** Permet de faire le lien avec le hardware (ici GPU) et de faire les cudaMalloc
          ------------------------> maxwell.h :
          *** Contient l'ensemble des fonctions relatives aux particules -> c'est de la PHYSIQUE
          ------------------------> NetCdf/read_file.h :

          ------------------------> NetCdf/NetCdfData.h :

          ------------------------> PlasmaInitializer.h :
          *** classe PlasmaInitializer

          ------------------------> Plasmatypes.h :

          *** structure PlasmaConfig


                    ------------------------> gpucells.h :
                    *** Contient la classe GPUcell, fille de la classe Cell

                            ------------------------> cell.h :
                            *** Contient la classe Cell et deux structures (CellDouble et CellTotalField)

                                        ------------------------> compare.h :
                                        *** Contient deux fonctions qui comparent la différence entre deux listes et deux flottants

                                        ------------------------> particle.h :

                                        ------------------------> archAPI.h :
                                        *** Contient les structures uint3 et dim3 et les fonctions utiles pour les sauvegardes en mémoire


                    ------------------------> maxwell.h :

                            ------------------------> particle.h :
                            *** Contient la classe Particule et deux structures (double3 et Field)

                                        ------------------------> particle_types.h :
                                        *** Contient l'énumération d'une particule (ion, plasma électron, beam électron)

                                        ------------------------> tensor.h :
                                        *** Contient trois classes : CurrentTensorComponent (contient un tableau de 4 lignes 3 colonnes) , CurrentTensor (contient trois CUrrent Tensor Component) , DoubleCurrentTensor (la même chose que CurrentTensor mais pour deux valeurs)

                                        ------------------------> run_control.h :
                                        *** Contient les définitions de certains éléments avec leurs valeurs

                            ------------------------> run_control.h :

                            ------------------------> archAPI.h :
