------------------------> Properties.h :

*** Contient la classe properties
*** Permet de lire les données dans un fichier texte et de les retourner une par une avec la fonction "getProperty"


------------------------> Plasma.h :
*** classe Plasma
          ------------------------> mpi_shortcut.h :

          ------------------------> service_functions.h :

          ------------------------> load_data.h :

          ------------------------> gpucells.h :

          ------------------------> kernels.h :

          ------------------------> archAPI.h :

          ------------------------> maxwell.h :

          ------------------------> NetCdf/read_file.h :

          ------------------------> NetCdf/NetCdfData.h :

          ------------------------> PlasmaInitializer.h :
          *** classe PlasmaInitializer

          ------------------------> Plasmatypes.h :
          
          *** structure PlasmaConfig


                    ------------------------> gpucells.h :
                    *** Contient la classe GPUcell, fille de la classe Cell

                            ------------------------> cell.h :

                                        ------------------------> compare.h :

                                        ------------------------> particle.h :

                                        ------------------------> archAPI.h :
                                        *** Contient les structures uint3 et dim3 et les fonctions utiles pour les sauvegardes en mémoire


                    ------------------------> maxwell.h :

                            ------------------------> particle.h :

                                        ------------------------> particle_types.h :

                                        ------------------------> tensor.h :

                                        ------------------------> run_control.h :

                            ------------------------> run_control.h :

                            ------------------------> archAPI.h :
