------------------------> Properties.h :
*** classe Properties (permet de recuperer les propriétés du plasma à partir d'un fichier texte comme config_example.txt avec fonction getProperty)
------------------------> Plasma.h :
*** classe Plasma 
          ------------------------> mpi_shortcut.h :

          ------------------------> service_functions.h :

          ------------------------> load_data.h :

          ------------------------> gpucells.h :

          ------------------------> kernels.h :

          ------------------------> archAPI.h :

          ------------------------> maxwell.h :

          ------------------------> NetCdf/read_file.h :

          ------------------------> NetCdf/NetCdfData.h :

          ------------------------> PlasmaInitializer.h :
          *** classe PlasmaInitializer

          ------------------------> Plasmatypes.h :
          *** structure PlasmaConfig

                    ------------------------> gpucells.h :

                            ------------------------> cell.h :

                                        ------------------------> compare.h :

                                        ------------------------> particle.h :

                                        ------------------------> archAPI.h :


                    ------------------------> maxwell.h :

                            ------------------------> particle.h :

                                        ------------------------> particle_types.h :

                                        ------------------------> tensor.h :

                                        ------------------------> run_control.h :

                            ------------------------> run_control.h :

                            ------------------------> archAPI.h :
