------------------------> Properties.h :

------------------------> Plasma.h :

          ------------------------> mpi_shortcut.h :

          ------------------------> service_functions.h :

          ------------------------> load_data.h :

          ------------------------> gpucells.h :

          ------------------------> kernels.h :

          ------------------------> archAPI.h :

          ------------------------> maxwell.h :

          ------------------------> NetCdf/read_file.h :

          ------------------------> NetCdf/NetCdfData.h :

          ------------------------> PlasmaInitializer.h :

          ------------------------> Plasmatypes.h :
          Contient la définition de la structure PlasmaConfig

                    ------------------------> gpucells.h :

                            ------------------------> cell.h :

                                        ------------------------> compare.h :

                                        ------------------------> particle.h :

                                        ------------------------> archAPI.h :


                    ------------------------> maxwell.h :

                            ------------------------> particle.h :

                                        ------------------------> particle_types.h :

                                        ------------------------> tensor.h :

                                        ------------------------> run_control.h :

                            ------------------------> run_control.h :

                            ------------------------> archAPI.h :
